This works with Arduino Due on the default pin 13 LED.
You'll need https://github.com/vascop/Python-Arduino-Proto-API-v2 that has a dependancy on pyserial.
The sketch in that repo is uploaded to the Arduino board.
